# mongO_URI=mongodb+srv://murph212:pandawhale@stockgame.wphr8ur.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://Red-Lipped-Batfish:PotatoCode15!@cluster0.ladwurn.mongodb.net/Stock_Game_db?retryWrites=true&w=majority
PORT=4000